TY  - JOUR
AU  - Xu, Shuting
AU  - Cui, Kaixuan
AU  - Long, Kaiqi
AU  - Li, J.
AU  - Fan, Ni
AU  - Lam, Wai‐Ching
AU  - Liang, Xiaoling
AU  - Wang, Weiping
TI  - Red Light‐Triggered Anti‐Angiogenic and Photodynamic Combination Therapy of Age‐Related Macular Degeneration (Adv. Sci. 31/2023)
PY  - 2023
DA  - 2023-11-01
JO  - Advanced Science
VL  - 10
SP  - 
EP  - 
DO  - 10.1002/advs.202370211
UR  - https://consensus.app/papers/red-light%E2%80%90triggered-anti%E2%80%90angiogenic-and-photodynamic-xu-cui/6e71c63d1c6a5a5f93dc80d2ac14e7c7/
ER  - 
TY  - JOUR
AU  - Jiang, Zhaoxin
AU  - Chen, Shuyu
AU  - Wang, Renchun
AU  - Jin
TI  - Safety of and chorioretinal circulation during repeated low-level red-light therapy for myopic children.
PY  - 2024
DA  - 2024-11-05
JO  - Clinical & experimental ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1111/ceo.14462
UR  - https://consensus.app/papers/safety-of-and-chorioretinal-circulation-during-repeated-jiang-chen/c8d7bc3a77365118964a90a15a14569f/
ER  - 
TY  - JOUR
AU  - Rojas, J.
AU  - Gonzalez-Lima, F.
TI  - Low-level light therapy of the eye and brain.
PY  - 2011
DA  - 2011-10-14
JO  - Eye and brain
VL  - 3
SP  - 49
EP  - 67
DO  - 10.2147/EB.S21391
UR  - https://consensus.app/papers/lowlevel-light-therapy-of-the-eye-and-brain-rojas-gonzalez-lima/4b079d8129bc5ca0a858f34140da5040/
ER  - 
TY  - JOUR
AU  - Liu, Guihua
AU  - Rong, Hua
AU  - Liu, Yipu
AU  - Wang, Biying
AU  - Du, Bei
AU  - Song, Desheng
AU  - Wei, Ruihua
TI  - Effectiveness of repeated low-level red light in myopia prevention and myopia control
PY  - 2024
DA  - 2024-04-17
JO  - The British Journal of Ophthalmology
VL  - 108
SP  - 1299
EP  - 1305
DO  - 10.1136/bjo-2023-324260
UR  - https://consensus.app/papers/effectiveness-of-repeated-lowlevel-red-light-in-myopia-liu-rong/9025407894cc595ba8bb32c6343398b1/
ER  - 
TY  - JOUR
AU  - Liu, Guihua
AU  - Liu, Lin
AU  - Rong, Hua
AU  - Li, Li
AU  - Liu, Xuan
AU  - Jia, Zhiyang
AU  - Zhang, Hua
AU  - Wang, Biying
AU  - Song, Desheng
AU  - Hu, Jiamei
AU  - Shi, Xinrui
AU  - Du, Bei
AU  - Wei, Ruihua
TI  - Axial Shortening Effects of Repeated Low-level Red-light Therapy in Children with High Myopia: A Multicenter Randomized Controlled Trial.
PY  - 2024
DA  - 2024-10-01
JO  - American journal of ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ajo.2024.10.011
UR  - https://consensus.app/papers/axial-shortening-effects-of-repeated-lowlevel-redlight-liu-liu/04828cccde055f7aaf46d102cb8509b1/
ER  - 
TY  - JOUR
AU  - Orlans, H.
AU  - Merrill, Jonathon
AU  - Barnard, A.
AU  - Issa, Charbel
AU  - Peirson, S.
AU  - MacLaren, R.
TI  - Filtration of Short-Wavelength Light Provides Therapeutic Benefit in Retinitis Pigmentosa Caused by a Common Rhodopsin Mutation.
PY  - 2019
DA  - 2019-06-03
JO  - Investigative ophthalmology & visual science
VL  - 60 7
SP  - 2733
EP  - 2742
DO  - 10.1167/iovs.19-26964
UR  - https://consensus.app/papers/filtration-of-shortwavelength-light-provides-orlans-merrill/047232571e935e58bcf4b8e6c4d50c65/
ER  - 
TY  - JOUR
AU  - Liu, Zhuzhu
AU  - Sun, Ziwen
AU  - Du, Bei
AU  - Gou, Huaixue
AU  - Wang, Biying
AU  - Lin, Zeya
AU  - Ren, Nuo
AU  - Pazo, Emmanuel Eric
AU  - Liu, Lin
AU  - Wei, Ruihua
TI  - The Effects of Repeated Low-Level Red-Light Therapy on the Structure and Vasculature of the Choroid and Retina in Children with Premyopia
PY  - 2024
DA  - 2024-01-10
JO  - Ophthalmology and Therapy
VL  - 13
SP  - 739
EP  - 759
DO  - 10.1007/s40123-023-00875-x
UR  - https://consensus.app/papers/the-effects-of-repeated-lowlevel-redlight-therapy-on-the-liu-sun/a54cecbac0315b128bc4bb5f509618ce/
ER  - 
TY  - JOUR
AU  - Park, Young-Geun
AU  - Cha, Eunkyung
AU  - An, Hyeon Seok
AU  - Lee, Kyoung-Pil
AU  - Song, M.
AU  - Kim, H.
AU  - Park, Jang‐Ung
TI  - Wireless phototherapeutic contact lenses and glasses with red light-emitting diodes
PY  - 2019
DA  - 2019-12-17
JO  - Nano Research
VL  - 13
SP  - 1347
EP  - 1353
DO  - 10.1007/s12274-019-2595-1
UR  - https://consensus.app/papers/wireless-phototherapeutic-contact-lenses-and-glasses-park-cha/2be1626de34c55e7883940e7b008183d/
ER  - 
TY  - JOUR
AU  - Zhu, Qin
AU  - Cao, Xuejun
AU  - Zhang, Yuan
AU  - Zhou, Yuan
AU  - Zhang, Jieying
AU  - Zhang, Xiaofan
AU  - Zhu, Yingting
AU  - Xue, Liping
TI  - Repeated Low-Level Red-Light Therapy for Controlling Onset and Progression of Myopia-a Review
PY  - 2023
DA  - 2023-09-04
JO  - International Journal of Medical Sciences
VL  - 20
SP  - 1363
EP  - 1376
DO  - 10.7150/ijms.85746
UR  - https://consensus.app/papers/repeated-lowlevel-redlight-therapy-for-controlling-onset-zhu-cao/bb927fb4daf7545cb25cc189ec013ffd/
ER  - 
TY  - JOUR
AU  - Zhu, Mengxia
AU  - Liu, Ying
AU  - Fang, Dengqin
AU  - Li, Mu
AU  - Fu, Ting
AU  - Yao, KeJun
AU  - Wang, Ping-Ping
AU  - Sun, Xufang
AU  - Xiang, Yan
TI  - Safety of Repeated Low-level Red-Light Therapy for Children with Myopia.
PY  - 2024
DA  - 2024-05-01
JO  - Photodiagnosis and photodynamic therapy
VL  - 
SP  - 104198
EP  - 
DO  - 10.1016/j.pdpdt.2024.104198
UR  - https://consensus.app/papers/safety-of-repeated-lowlevel-redlight-therapy-for-children-zhu-liu/350e45862a1c5b79bf57c735a510eab3/
ER  - 
TY  - JOUR
AU  - Dong, Jing
AU  - Zhu, Zhuoting
AU  - Xu, Haifeng
AU  - He, Mingguang
TI  - Myopia Control Effect of Repeated Low-Level Red-Light Therapy in Chinese Children: A Randomized, Double-Blind, Controlled Clinical Trial.
PY  - 2022
DA  - 2022-08-01
JO  - Ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ophtha.2022.08.024
UR  - https://consensus.app/papers/myopia-control-effect-of-repeated-lowlevel-redlight-dong-zhu/de819c3b123f5d0ea2bfe81c936c1529/
ER  - 
TY  - JOUR
AU  - Jiang, Yu
AU  - Zhu, Zhuoting
AU  - Tan, Xingping
AU  - Kong, X.
AU  - Zhong, Hui
AU  - Zhang, Jian
AU  - Xiong, Ruilin
AU  - Yuan, Yixiong
AU  - Zeng, J.
AU  - Morgan, Ian
AU  - He, Mingguang
TI  - Effect of Repeated Low-Level Red-Light Therapy in Myopia Control in Children: A Multicenter Randomized Controlled Trial.
PY  - 2021
DA  - 2021-12-01
JO  - Ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ophtha.2021.11.023
UR  - https://consensus.app/papers/effect-of-repeated-lowlevel-redlight-therapy-in-myopia-jiang-zhu/83e707e4414f5fe89323600f7b67287b/
ER  - 
TY  - JOUR
AU  - Xu, Yan
AU  - Cui, Lipu
AU  - Kong, M.
AU  - Li, Qian
AU  - Feng, Xueliang
AU  - Feng, Kehong
AU  - Zhu, Huang
AU  - Cui, Hongping
AU  - Shi, Caiping
AU  - Zhang, Jian
AU  - Zou, Haidong
TI  - Repeated Low-Level Red-Light Therapy for Myopia Control in High Myopia Children and Adolescents: A Randomized Clinical Trial.
PY  - 2024
DA  - 2024-06-01
JO  - Ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ophtha.2024.05.023
UR  - https://consensus.app/papers/repeated-lowlevel-redlight-therapy-for-myopia-control-in-xu-cui/f3cd670cae8154d693c733afde11c4e8/
ER  - 
TY  - JOUR
AU  - Chen, Yanxian
AU  - Xiong, Ruilin
AU  - Chen, X.
AU  - Zhang, Jian
AU  - Bulloch, G.
AU  - Lin, Xiaoxuan
AU  - Wu, Xiaoman
AU  - Li, Jinying
TI  - Efficacy Comparison of Repeated Low-Level Red Light and Low-Dose Atropine for Myopia Control: A Randomized Controlled Trial
PY  - 2022
DA  - 2022-10-01
JO  - Translational Vision Science & Technology
VL  - 11
SP  - 
EP  - 
DO  - 10.1167/tvst.11.10.33
UR  - https://consensus.app/papers/efficacy-comparison-of-repeated-lowlevel-red-light-and-chen-xiong/a6edfc9710875fbb945230cde9527003/
ER  - 
TY  - JOUR
AU  - Deng, Bo
AU  - Zhou, Mo
AU  - Kong, Xiangmei
AU  - Luo, Linbi
AU  - Lv, Hongbin
TI  - A meta-analysis of randomized controlled trials evaluating the effectiveness and safety of the repeated low-level red light therapy in slowing the progression of myopia in children and adolescents
PY  - 2023
DA  - 2023-12-15
JO  - Indian Journal of Ophthalmology
VL  - 72
SP  - 
EP  - 
DO  - 10.4103/IJO.IJO_1037_23
UR  - https://consensus.app/papers/a-metaanalysis-of-randomized-controlled-trials-deng-zhou/d43360daf5f05e3984cc0d9ae49546e7/
ER  - 
TY  - JOUR
AU  - Zeng, Junwen
TI  - Repeated low‐level red‐light therapy as a new myopia control strategy
PY  - 2024
DA  - 2024-01-01
JO  - Acta Ophthalmologica
VL  - 
SP  - 
EP  - 
DO  - 10.1111/aos.16359
UR  - https://consensus.app/papers/repeated-low%E2%80%90level-red%E2%80%90light-therapy-as-a-new-myopia-zeng/6433aec334775f5baf10bae9dfed0417/
ER  - 
TY  - JOUR
AU  - Wang, Ya Xing
AU  - Wang, Ningli
AU  - Wong, T.
TI  - Red Light Therapy for Myopia-Current Regulatory Changes in China.
PY  - 2025
DA  - 2025-01-23
JO  - JAMA ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1001/jamaophthalmol.2024.5977
UR  - https://consensus.app/papers/red-light-therapy-for-myopiacurrent-regulatory-changes-in-wang-wang/aae4e20e1e745692827cbf9fd7c185cd/
ER  - 
TY  - JOUR
AU  - Zhang, Hao
AU  - Cui, Mingming
AU  - Jie, Ying
AU  - Chen, Ting
AU  - Kang, Meixia
AU  - Bai, Wanbing
AU  - Wang, Baoshi
AU  - Wang, Yuan
TI  - Efficacy of repeated low-level red-light therapy in the prevention and control of myopia in children.
PY  - 2024
DA  - 2024-05-01
JO  - Photodiagnosis and photodynamic therapy
VL  - 
SP  - 104216
EP  - 
DO  - 10.1016/j.pdpdt.2024.104216
UR  - https://consensus.app/papers/efficacy-of-repeated-lowlevel-redlight-therapy-in-the-zhang-cui/0c7b0ca54496597cbb6f26614b695af3/
ER  - 
TY  - JOUR
AU  - Stanga, Paulo
AU  - Bravo, Francisco Javier Valentin
AU  - Reinstein, Ursula
AU  - Stanga, S.
TI  - New 200° Single-Capture Color Red-Green-Blue Ultra-Widefield Retinal Imaging Technology: First Clinical Experience.
PY  - 2023
DA  - 2023-12-01
JO  - Ophthalmic surgery, lasers & imaging retina
VL  - 54 12
SP  - 714
EP  - 718
DO  - 10.3928/23258160-20231019-03
UR  - https://consensus.app/papers/new-200%C2%B0-singlecapture-color-redgreenblue-stanga-bravo/87449c37e97d5206a5643866a82d6c8a/
ER  - 
TY  - JOUR
AU  - Chen, Yanping
AU  - Xiong, Ruilin
AU  - Yang, Shaopeng
AU  - Zhu, Ziyu
AU  - Li, Huangdong
AU  - Xiang, Kaidi
AU  - Congdon, Nathan
AU  - Wang, Wei
AU  - He, Mingguang
TI  - Safety of Repeated Low-level Red-light Therapy for Myopia: A Systematic Review.
PY  - 2024
DA  - 2024-12-01
JO  - Asia-Pacific journal of ophthalmology
VL  - 
SP  - 100124
EP  - 
DO  - 10.1016/j.apjo.2024.100124
UR  - https://consensus.app/papers/safety-of-repeated-lowlevel-redlight-therapy-for-myopia-a-chen-xiong/3cede14da9955dacacca9313c95d5b95/
ER  - 
TY  - JOUR
AU  - Lin, Zhihong
AU  - Tao, Zhengyang
AU  - Kang, Ze-Feng
AU  - Deng, Hong-Wei
TI  - A Study on the Effectiveness of 650-nm Red-Light Feeding Instruments in the Control of Myopia
PY  - 2023
DA  - 2023-03-01
JO  - Ophthalmic Research
VL  - 66
SP  - 664
EP  - 671
DO  - 10.1159/000529819
UR  - https://consensus.app/papers/a-study-on-the-effectiveness-of-650nm-redlight-feeding-lin-tao/1f5895db905f57ae953ff8fed9a6406c/
ER  - 
TY  - JOUR
AU  - Hu, Di
AU  - Moalem-Taylor, G.
AU  - Potas, J.
TI  - Red-light (670 nm) therapy reduces mechanical sensitivity and neuronal cell death, and alters glial responses following spinal cord injury in rats.
PY  - 2020
DA  - 2020-06-18
JO  - Journal of neurotrauma
VL  - 
SP  - 
EP  - 
DO  - 10.1089/neu.2020.7066
UR  - https://consensus.app/papers/redlight-670-nm-therapy-reduces-mechanical-sensitivity-hu-moalem-taylor/710a3e6c893358dbb0d0643f4edb630e/
ER  - 
TY  - JOUR
AU  - Xuan, Meng
AU  - Zhu, Zhuoting
AU  - Jiang, Yu
AU  - Wang, Wen
AU  - Zhang, Jian
AU  - Xiong, Ruilin
AU  - Shi, Danli
AU  - Bulloch, G.
AU  - Zeng, J.
AU  - He, Mingguang
TI  - Longitudinal Changes in Choroidal Structure Following Repeated Low-Level Red-Light Therapy for Myopia Control: Secondary Analysis of a Randomized Controlled Trial.
PY  - 2023
DA  - 
JO  - Asia-Pacific journal of ophthalmology
VL  - 12 4
SP  - 377
EP  - 383
DO  - 10.1097/APO.0000000000000618
UR  - https://consensus.app/papers/longitudinal-changes-in-choroidal-structure-following-xuan-zhu/bf8af0d8940e52b0976a635799e996b5/
ER  - 
TY  - JOUR
AU  - Beirne, Kathy
AU  - Freeman, Thomas
AU  - Różanowska, M.
AU  - Votruba, M.
TI  - Red Light Irradiation In Vivo Upregulates DJ-1 in the Retinal Ganglion Cell Layer and Protects against Axotomy-Related Dendritic Pruning
PY  - 2021
DA  - 2021-08-01
JO  - International Journal of Molecular Sciences
VL  - 22
SP  - 
EP  - 
DO  - 10.3390/ijms22168380
UR  - https://consensus.app/papers/red-light-irradiation-in-vivo-upregulates-dj1-in-the-beirne-freeman/8329fcfe73a95e15b8cc8d17e12e5500/
ER  - 
TY  - JOUR
AU  - Wang, Fei
AU  - Peng, Wei
AU  - Jiang, Zhengxuan
TI  - Repeated Low-Level Red Light Therapy for the Control of Myopia in Children: A Meta-Analysis of Randomized Controlled Trials
PY  - 2023
DA  - 2023-08-08
JO  - Eye & Contact Lens: Science & Clinical Practice
VL  - 49
SP  - 438
EP  - 446
DO  - 10.1097/ICL.0000000000001020
UR  - https://consensus.app/papers/repeated-lowlevel-red-light-therapy-for-the-control-of-wang-peng/0aa354a38e2b5af9bd28cf4b477c636c/
ER  - 
TY  - JOUR
AU  - Xiong, Yinghui
AU  - Liao, Ya
AU  - Zhou, Wen
AU  - Sun, Yanmei
AU  - Zhu, Mingming
AU  - Wang, Xiaojuan
TI  - Effectiveness of Low-level Red Light for Controlling Progression of Myopia in Children and Adolescents.
PY  - 2024
DA  - 2024-07-01
JO  - Photodiagnosis and photodynamic therapy
VL  - 
SP  - 104267
EP  - 
DO  - 10.1016/j.pdpdt.2024.104267
UR  - https://consensus.app/papers/effectiveness-of-lowlevel-red-light-for-controlling-xiong-liao/4b174766460b562b8db3947b54e5e2ea/
ER  - 
TY  - JOUR
AU  - Toyos, Rolando
TI  - Effects of Red Light Technology on Dry-Eye Disease Due to Meibomian Gland Dysfunction
PY  - 2015
DA  - 2015-04-18
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/effects-of-red-light-technology-on-dryeye-disease-due-to-toyos/ec78100f51895ea889f8fc665b722e21/
ER  - 
TY  - JOUR
AU  - Ye, Shuyue
AU  - Cui, Chaoxiang
AU  - Cheng, Xiaju
AU  - Zhao, Meng
AU  - Mao, Qiulian
AU  - Zhang, Yuqi
AU  - Wang, Anna
AU  - Fang, Jing
AU  - Zhao, Yan
AU  - Shi, Haibin
TI  - Red Light-Initiated Cross-Linking of NIR Probes to Cytoplasmic RNA: An Innovative Strategy for Prolonged Imaging and Unexpected Tumor Suppression.
PY  - 2020
DA  - 2020-12-11
JO  - Journal of the American Chemical Society
VL  - 
SP  - 
EP  - 
DO  - 10.1021/jacs.0c10755
UR  - https://consensus.app/papers/red-lightinitiated-crosslinking-of-nir-probes-to-ye-cui/fc70308e9fc55f81a4cda870ca3740f8/
ER  - 
TY  - JOUR
AU  - Ostrin, Lisa
AU  - Schill, Alexander
TI  - Red light instruments for myopia exceed safety limits
PY  - 2024
DA  - 2024-01-05
JO  - Ophthalmic and Physiological Optics
VL  - 44
SP  - 241
EP  - 248
DO  - 10.1111/opo.13272
UR  - https://consensus.app/papers/red-light-instruments-for-myopia-exceed-safety-limits-ostrin-schill/303a3d7d512256ada069e1c2ede0e578/
ER  - 
TY  - JOUR
AU  - Velazquez, Fernando Fernandez
AU  - Fidalgo, María Fernández
AU  - Ferrel, Victoria Ferigo
TI  - Six‐month efficacy of red‐light therapy and customised orthokeratology for myopia control in Spanish children
PY  - 2025
DA  - 2025-01-01
JO  - Acta Ophthalmologica
VL  - 
SP  - 
EP  - 
DO  - 10.1111/aos.17156
UR  - https://consensus.app/papers/six%E2%80%90month-efficacy-of-red%E2%80%90light-therapy-and-customised-velazquez-fidalgo/789ea18edb925ccb9455018df12dad3d/
ER  - 
TY  - JOUR
AU  - Deen, Nellie
AU  - Zhu, Zhuoting
AU  - Qi, Ziyi
AU  - Aung, Yuri Yin-Moe
AU  - Bulloch, Gabriella
AU  - Miao, Di
AU  - He, Mingguang
TI  - Three-Month Interim Analyses of Repeated Low-Level Red-Light Therapy in Myopia Control in Schoolchildren: A Multi-Ethnic Randomized Controlled Trial
PY  - 2024
DA  - 2024-03-18
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 10.1101/2024.03.16.24304399
UR  - https://consensus.app/papers/threemonth-interim-analyses-of-repeated-lowlevel-deen-zhu/38a3822502b1570392163fd2f114af03/
ER  - 
TY  - JOUR
AU  - Kent, A.
AU  - Abdel-Latif, M.
AU  - Cochrane, Timothy
AU  - Broom, M.
AU  - Dahlstrom, J.
AU  - Essex, R.
AU  - Shadbolt, B.
AU  - Natoli, R.
TI  - A pilot randomised clinical trial of 670 nm red light for reducing retinopathy of prematurity
PY  - 2019
DA  - 2019-08-07
JO  - Pediatric Research
VL  - 87
SP  - 131
EP  - 136
DO  - 10.1038/s41390-019-0520-7
UR  - https://consensus.app/papers/a-pilot-randomised-clinical-trial-of-670-nm-red-light-for-kent-abdel-latif/4006a08ada125533845af72dd77deafb/
ER  - 
TY  - JOUR
AU  - Yang, Xian
AU  - Yao, Lin
AU  - Sun, Gang
AU  - Zhang, Haoyan
AU  - Yu, Haolin
AU  - Bai, Haiqing
TI  - Low-Level Red Light for the Progression Myopia in Children: A Meta-Analysis.
PY  - 2025
DA  - 2025-01-18
JO  - Seminars in ophthalmology
VL  - 
SP  - 1
EP  - 6
DO  - 10.1080/08820538.2025.2452885
UR  - https://consensus.app/papers/lowlevel-red-light-for-the-progression-myopia-in-children-a-yang-yao/6ccb92e74ecf5b548b1ec3b42663017e/
ER  - 
TY  - JOUR
AU  - Zhou, Wen
AU  - Liao, Ya
AU  - Wang, W.
AU  - Sun, Yanmei
AU  - Li, Qin
AU  - Liu, Siqi
AU  - Tang, Jie
AU  - Li, Lin
AU  - Wang, Xiaojuan
TI  - Efficacy of different powers of Low-level Red Light in Children Myopia Control.
PY  - 2023
DA  - 2023-08-01
JO  - Ophthalmology
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ophtha.2023.08.020
UR  - https://consensus.app/papers/efficacy-of-different-powers-of-lowlevel-red-light-in-zhou-liao/d08764a8d8de5072b7e38687ff8188a8/
ER  - 
TY  - JOUR
AU  - Huang, Zhuo
AU  - He, Ting
AU  - Zhang, Junna
AU  - Du, Chi-Xin
TI  - Red light irradiation as an intervention for myopia
PY  - 2022
DA  - 2022-08-26
JO  - Indian Journal of Ophthalmology
VL  - 70
SP  - 3198
EP  - 3201
DO  - 10.4103/ijo.IJO_15_22
UR  - https://consensus.app/papers/red-light-irradiation-as-an-intervention-for-myopia-huang-he/5e621f7671fe5b789263edbaf1c227a5/
ER  - 
TY  - JOUR
AU  - Núñez‐Álvarez, C.
AU  - Osborne, N.
TI  - Blue light exacerbates and red light counteracts negative insults to retinal ganglion cells in situ and R28 cells in vitro
PY  - 2019
DA  - 2019-05-01
JO  - Neurochemistry International
VL  - 125
SP  - 187
EP  - 196
DO  - 10.1016/j.neuint.2019.02.018
UR  - https://consensus.app/papers/blue-light-exacerbates-and-red-light-counteracts-negative-n%C3%BA%C3%B1ez%E2%80%90%C3%A1lvarez-osborne/ccfca7d4f3c05a53a9d4aba021529198/
ER  - 
TY  - JOUR
AU  - Hu, Di
AU  - Moalem-Taylor, G.
AU  - Potas, J.
TI  - Red-Light (670 nm) Therapy Reduces Mechanical Sensitivity and Neuronal Cell Death, and Alters Glial Responses after Spinal Cord Injury in Rats
PY  - 2020
DA  - 
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/redlight-670-nm-therapy-reduces-mechanical-sensitivity-hu-moalem-taylor/e6f8991060e15907a76c9bd564ea55af/
ER  - 
TY  - JOUR
AU  - Tian, L.
AU  - Cao, K.
AU  - Dong-Li
AU  - Zhao, Shi-Qiang
AU  - Lu, Li-Xin
AU  - Li, Ao
AU  - Chen, C.
AU  - Chun-Rong
AU  - Zhang-Fang
AU  - Jie, Y.
TI  - Investigation of the Efficacy and Safety of 650 nm Low-Level Red Light for Myopia Control in Children: A Randomized Controlled Trial
PY  - 2022
DA  - 2022-10-08
JO  - Ophthalmology and Therapy
VL  - 11
SP  - 2259
EP  - 2270
DO  - 10.1007/s40123-022-00585-w
UR  - https://consensus.app/papers/investigation-of-the-efficacy-and-safety-of-650-nm-lowlevel-tian-cao/4249dc4ecc9559508ffb3627d0671759/
ER  - 
TY  - JOUR
AU  - Beirne, Kathy
AU  - Różanowska, M.
AU  - Votruba, M.
TI  - Red Light Treatment in an Axotomy Model of Neurodegeneration
PY  - 2016
DA  - 2016-07-01
JO  - Photochemistry and Photobiology
VL  - 92
SP  - 
EP  - 
DO  - 10.1111/php.12606
UR  - https://consensus.app/papers/red-light-treatment-in-an-axotomy-model-of-beirne-r%C3%B3%C5%BCanowska/2ad9f5a24b6f59e8b844677f1dfc19d5/
ER  - 
TY  - JOUR
AU  - Silva, C.
AU  - Pereira, Saulo
AU  - Silva, Daniela
AU  - De Pretto, L.
AU  - Freitas, Anderson
AU  - Zeituni, C.
AU  - Rostelato, M.E.C.M.
AU  - Ribeiro, M.
TI  - Noninvasive Red Laser Intervention before Radiotherapy of Triple-negative Breast Cancer in a Murine Model.
PY  - 2023
DA  - 2023-09-13
JO  - Radiation research
VL  - 
SP  - 
EP  - 
DO  - 10.1667/RADE-23-0005.1
UR  - https://consensus.app/papers/noninvasive-red-laser-intervention-before-radiotherapy-silva-pereira/0b2251399ce05b90b487534c27d6ae11/
ER  - 
TY  - JOUR
AU  - Salzano, Aaron
AU  - Khanal, Safal
AU  - Cheung, Nathan
AU  - Weise, Katherine
AU  - Jenewein, E.
AU  - Horn, Darryl
AU  - Mutti, D.
AU  - Gawne, Timothy
TI  - Repeated Low-level Red-light Therapy: The Next Wave in Myopia Management?
PY  - 2023
DA  - 2023-10-25
JO  - Optometry and Vision Science
VL  - 100
SP  - 812
EP  - 822
DO  - 10.1097/OPX.0000000000002083
UR  - https://consensus.app/papers/repeated-lowlevel-redlight-therapy-the-next-wave-in-myopia-salzano-khanal/2fff4bf63102512aa81c8e8a877ca925/
ER  - 
TY  - JOUR
AU  - Valsalan, Bhavya
AU  - Kamoji, S.
TI  - Red-light therapy in recalcitrant acne - a case series
PY  - 2024
DA  - 2024-08-01
JO  - Journal of Dermatology &amp; Cosmetology
VL  - 
SP  - 
EP  - 
DO  - 10.15406/jdc.2024.08.00267
UR  - https://consensus.app/papers/redlight-therapy-in-recalcitrant-acne-a-case-series-valsalan-kamoji/5703632d56d85f91b8b458e110a2e823/
ER  - 
TY  - JOUR
AU  - Wang, Huihang
AU  - Zhong, Huifen
AU  - Zhang, Jingjin
AU  - Wei, Wei
AU  - Cui, Xiaoyuan
AU  - Zheng, Weidong
TI  - Impact of Repeated Low-Level Red-Light Exposure on Choroidal Thickness and Blood Flow in Pediatric Patients: A SS-OCTA Study.
PY  - 2024
DA  - 2024-11-01
JO  - Photodiagnosis and photodynamic therapy
VL  - 
SP  - 104412
EP  - 
DO  - 10.1016/j.pdpdt.2024.104412
UR  - https://consensus.app/papers/impact-of-repeated-lowlevel-redlight-exposure-on-wang-zhong/c46943779ea55297b47d344839594a25/
ER  - 
TY  - JOUR
AU  - Wang, Jennifer
AU  - Patel, Paras
AU  - Bitterman, David
AU  - Jagdeo, J.
TI  - An Analysis of Dermatology-Related Red-Light Therapy Patient Questions on Reddit
PY  - 2024
DA  - 2024-03-08
JO  - Dermatologic Surgery
VL  - 50
SP  - 553
EP  - 557
DO  - 10.1097/DSS.0000000000004156
UR  - https://consensus.app/papers/an-analysis-of-dermatologyrelated-redlight-therapy-wang-patel/d6534f0add0a5fd99e332240ff8fd24a/
ER  - 
TY  - JOUR
AU  - Hu, Di
AU  - Moalem-Taylor, G.
AU  - Potas, J.
TI  - Red-light (670 nm) therapy reduces mechanical sensitivity and neuronal cell death, and alters glial responses following spinal cord injury in rats
PY  - 2020
DA  - 2020-02-25
JO  - bioRxiv
VL  - 
SP  - 
EP  - 
DO  - 10.1101/2020.02.22.960641
UR  - https://consensus.app/papers/redlight-670-nm-therapy-reduces-mechanical-sensitivity-hu-moalem-taylor/71d8f0e60f0c55fba1d9ff4ff3638615/
ER  - 
TY  - JOUR
AU  - Yang, K.
AU  - Khoo, B.
AU  - Ong, M.
AU  - Yoong, Ivan Chew Ken
AU  - Sreeramanan, S.
TI  - In vitro anti-breast cancer studies of LED red light therapy through autophagy
PY  - 2020
DA  - 2020-07-11
JO  - Breast Cancer
VL  - 28
SP  - 60
EP  - 66
DO  - 10.1007/s12282-020-01128-6
UR  - https://consensus.app/papers/in-vitro-antibreast-cancer-studies-of-led-red-light-therapy-yang-khoo/e5b1334c2d875f7c8c4aa28ce62a074d/
ER  - 
TY  - JOUR
AU  - Cheong, S.
AU  - Xiong, W.
AU  - Strazzeri, Jennifer
AU  - Cepko, C.
AU  - Williams, David
AU  - Merigan, W.
TI  - In Vivo Functional Imaging of Retinal Neurons Using Red and Green Fluorescent Calcium Indicators.
PY  - 2018
DA  - 
JO  - Advances in experimental medicine and biology
VL  - 1074
SP  - 135
EP  - 144
DO  - 10.1007/978-3-319-75402-4_17
UR  - https://consensus.app/papers/in-vivo-functional-imaging-of-retinal-neurons-using-red-and-cheong-xiong/c8ff4483de1d5e23bbe830bf2dd5ff65/
ER  - 
TY  - JOUR
AU  - Bartczak, Piotr
AU  - Fält, Pauli
AU  - Penttinen, Niko
AU  - Ylitepsa, Pasi
AU  - Laaksonen, L.
AU  - Lensu, L.
AU  - Hauta-Kasari, M.
AU  - Uusitalo, H.
TI  - Spectrally optimal illuminations for diabetic retinopathy detection in retinal imaging
PY  - 2017
DA  - 2017-01-27
JO  - Optical Review
VL  - 24
SP  - 105
EP  - 116
DO  - 10.1007/S10043-016-0300-0
UR  - https://consensus.app/papers/spectrally-optimal-illuminations-for-diabetic-bartczak-f%C3%A4lt/b59a9c3fdba65857aba44b0b8e6d597d/
ER  - 